{
    "name": "ashterix/control-time",
    "type": "library",
    "description": "Time control of the script with the ability to check the intermediate points.",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Maystrenko",
            "email": "ashterix69@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "Control": "src"
        }
    }
}
